# .bashrc


# source aliases
. ~/.alias


# default PATH
export PATH="/usr/local/sbin:/usr/sbin:/sbin"
export PATH="/usr/local/bin:/usr/bin:/bin:$PATH"


# terminal title
PROMPT_COMMAND="echo -ne '\033]0;$(hostname)\007'"


# bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi


# prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1="\[\033[01;34m\]$(hostname):\w\$(__git_ps1)$ \[\033[00m\]"


# tools
export PATH="~/own/workenv/tools:$PATH"
