# .bashrc


# source aliases
. ~/.alias


# default PATH
export PATH="/bin:/sbin"
export PATH="/usr/bin:/usr/sbin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"


# terminal title
PROMPT_COMMAND="echo -ne '\033]0;$(hostname)\007'"


# tools
export PATH="$HOME/fredym/workenv/tools:$PATH"


# brew
export HOMEBREW_NO_BOTTLE_SOURCE_FALLBACK=1
eval "$(/opt/homebrew/bin/brew shellenv)"


# bash completion
if type brew &>/dev/null
then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]
  then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*
    do
      [[ -r "${COMPLETION}" ]] && source "${COMPLETION}"
    done
  fi
fi


# prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1="\[\033[01;34m\]$(hostname):\w\$(__git_ps1)\n$ \[\033[00m\]"


# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"


# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ] && \. "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"  # This loads nvm
[ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
