# .bashrc


# source aliases
. ~/.alias


# default PATH
export PATH="/bin:/sbin"
export PATH="/usr/bin:/usr/sbin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"


# terminal title
PROMPT_COMMAND="echo -ne '\033]0;$(hostname)\007'"


# bash completion
if type brew &>/dev/null; then
  for COMPLETION in $(brew --prefix)/etc/bash_completion.d/*
  do
    [[ -f $COMPLETION ]] && source "$COMPLETION"
  done
  if [[ -f $(brew --prefix)/etc/profile.d/bash_completion.sh ]];
  then
    source "$(brew --prefix)/etc/profile.d/bash_completion.sh"
  fi
fi


# prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1="\[\033[01;34m\]$(hostname):\w\$(__git_ps1)\n$ \[\033[00m\]"


# tools
export PATH="$HOME/own/workenv/tools:$PATH"


# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH="$HOME/.rbenv/shims:$PATH"

# brew
export HOMEBREW_NO_BOTTLE_SOURCE_FALLBACK=1
eval "$(/opt/homebrew/bin/brew shellenv)"
